{
  "name": "app-sync-kit",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b"
  }
}
